{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.composition2940.com/api/v1",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZjUwODE5Ny1kNzViLTQ4MjktYTEwMi0xNDljMTVmZmYyNGQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUyNTM2MDExLCJleHAiOjE3NjAyODEyMDB9.SNCKu1yTC7W5CzOjctraxVtG5pBN-hxSTYVX9oh6Y8U"
      }
    },
    "n8n-local": {
      "command": "node",
      "args": [
        "/Users/heavenlykiss0820/n8n-mcp-server/build/index.js"
      ],
      "env": {
        "N8N_API_URL": "https://n8n.composition2940.com/api/v1",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZjUwODE5Ny1kNzViLTQ4MjktYTEwMi0xNDljMTVmZmYyNGQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUxMjQ2MTIyLCJleHAiOjE3NTM4MDEyMDB9.E1mcM6X7pqz3P_Fx3aYjW37b5GH-OVs_UK8yBj2TRc0"
      },
      "disabled": true,
      "autoApprove": []
    }
  }
}